spring.datasource.url=jdbc:postgresql://dbclases:5432/reservacionesdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port:8091
#spring.jpa.show-sql=true